# Created by and for Qt Creator This file was created for editing the project sources only.
# You may attempt to use it for building too, by modifying this file here.

#TARGET = NCV

HEADERS = \
   $$PWD/Analyser/Analyser.hpp \
   $$PWD/Analyser/Connection.hpp \
   $$PWD/Drawer/Drawer.hpp \
   $$PWD/MainController/MainController.hpp \
   $$PWD/Map/Map.hpp \
   $$PWD/Reader/Reader.hpp

SOURCES = \
   $$PWD/Analyser/Analyser.cpp \
   $$PWD/Analyser/Connection.cpp \
   $$PWD/Drawer/Drawer.cpp \
   $$PWD/MainController/MainController.cpp \
   $$PWD/Map/Map.cpp \
   $$PWD/Reader/Reader.cpp \
   $$PWD/main.cpp \
   $$PWD/Network-connections-visualizer.pro

INCLUDEPATH =

#DEFINES = 

